VITE_CURRENCY = $
VITE_BASE_URL = https://ticketly-server.vercel.app/api/show/all
VITE_TMDB_IMAGE_BASE_URL='https://www.image.tmdb.org/t/p/original'

VITE_CLERK_PUBLISHABLE_KEY=pk_live_dWx0aW1hdGUtYnJlYW0tMy5jbGVyay5hY2NvdW50cy5kZXYk

