VITE_CURRENCY = $
VITE_BASE_URL = http://localhost:3000
OMDb_API_KEY='http://www.omdbapi.com/?t=inception&apikey=241edda5'

VITE_CLERK_PUBLISHABLE_KEY='NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtY29kLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ov54JoYENWLIS5dDWCEh7qI4J1915qtLX1YBqka4AY'

