#Database
MONGODB_URI=mongodb+srv://frosty:0707070707@cluster0.gqkxuig.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYnJlYW0tMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WDE5wgSShoziLYS0HeuLDClbe5GAW1BNTyc9RB9nGh

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Nzc3NjZhMGJkODA5N2RhYTVkNzdkZTgyY2VjOTc4ZiIsIm5iZiI6MTc1MjM0MjM5MS41NTcsInN1YiI6IjY4NzI5Zjc3YWYyMWUwNzI5Y2JhMzU1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LOoS1HDRTaGacL99diNPih917wv3viisEnmDj5sz-ow

#SMTP Credentials
SENDER_EMAIL=frostyluvmac@gmail.com
SMTP_USER=91e88f001@smtp-brevo.com
SMTP_PASS=xsmtpsib-7c9ad0159e8e2a234e6ae5f1dd1b4642e92b960de2e07b3e12c500628673dd65-fSYhBtNE6JyXb0QM

#Inngest
INNGEST_EVENT_KEY=Mcj-I7AjPqK6ZN2J9YUoL9qqtMQdzBbE_pQAnC8gYOMbDIjl88t54bkwf6aSrsTZRamNNguqm8TmpZFGDgKdjA
INNGEST_SIGNING_KEY=signkey-prod-94dfee3a207670575bfbec1fe5ff049da3b742bfdcc302969872564dc458bbe9

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

# https://ticketly-server.vercel.app